RUN \
    LATEST_FULL_VERSION=$(curl -s "https://registry.hub.docker.com/v2/repositories/library/mongo/tags/?page_size=100" | jq -r '.results[] | select(.name | test("^[0-9]+\\.[0-9]+$")) | .name' | sort -V | tail -1 || echo "7.0") && \
    # Extract major version for GPG key (e.g., "7.2" -> "7.0")
    MAJOR_VERSION=$(echo "$LATEST_FULL_VERSION" | cut -d. -f1) && \
    GPG_VERSION="${MAJOR_VERSION}.0" && \
    echo "Latest MongoDB version: $LATEST_FULL_VERSION, using GPG key for: $GPG_VERSION" && \
    # Add MongoDB GPG key using major version
    wget -qO - https://www.mongodb.org/static/pgp/server-${GPG_VERSION}.asc | gpg --dearmor -o /usr/share/keyrings/mongodb-server-${GPG_VERSION}.gpg && \
    # Add repository using the full version
    echo "deb [ signed-by=/usr/share/keyrings/mongodb-server-${GPG_VERSION}.gpg ] http://repo.mongodb.org/apt/debian $(lsb_release -cs)/mongodb-org/${LATEST_FULL_VERSION} main" > /etc/apt/sources.list.d/mongodb-org-${LATEST_FULL_VERSION}.list && \
    apt-get update && \
    apt-get install -y mongodb-mongosh mongodb-database-tools
